.wrapper {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-wrapper {
  width: 100%;
  height: 500px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.card {
  width: 80px;
  border-radius: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.box-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
}
.box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card > .row {
  width: 100%;
  height: auto;
  background-color: rgb(36, 36, 36);
  backdrop-filter: blur(5px);
  color: white;
  display: flex;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  flex-wrap: nowrap;
  z-index: 9;
}

.card > .row > .icon {
  background: #365e32;
  color: white;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 100%;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
  overflow: auto;
  white-space: nowrap;
  scrollbar-width: none;
}

.description p {
  color: #ffffff;
  padding-top: 5px;
}

.description h4 {
  text-transform: uppercase;
}

.right-boxInfo {
  height: auto;
  border-radius: 15px;
  border: 10px solid #365e32;
  box-shadow: 3px 7px 10px rgba(0, 0, 0, 0.5);
}

.list-icons {
  position: absolute;
  right: 0;
  bottom: 0;
  width: fit-content;
  float: right;
  background-color: rgb(36, 36, 36);
  padding: 0.5rem 0;
  backdrop-filter: blur(5px);
  border-top-left-radius: 15px;
  color: #ffffff;
  z-index: 99;
  overflow-x: scroll;
  scrollbar-width: none;
}

.Icon-text {
  text-align: center;
}

.Icon-text .i01 {
  background-color: #365e32;
  backdrop-filter: blur(5px);
  color: #ffffff;
  margin: 0 1.2rem;
}

input {
  display: none;
}

input:checked + label {
  width: 80%;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url("./img1.jpeg");
}
.card[for="c2"] {
  background-image: url("./img2.jpeg");
}
.card[for="c3"] {
  background-image: url("./img3.jpeg");
}
.card[for="c4"] {
  background-image: url("./img4.jpeg");
}

.listIcon-furniture {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.FIcon {
  flex-grow: 1;
  flex-basis: 200;
  background-color: #365e32;
  color: #ffffff;
  width: fit-content;
  height: auto;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.FIcon p {
  font-size: 18px;
}

.Icon-Furniture {
  font-size: 4vw;
}

.Icon-Furniture:hover {
  transition: all 0.3s ease-in;
  scale: 1.15;
}

@media (max-width: 640px) {
  .container-wrapper {
    width: 100%;
    height: 350px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }
}
@media (max-width: 430px) {
  .container-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
  }
  input:checked + label {
    width: 100%;
    height: 370px;
  }
  .card {
    width: 50%;
    height: 70px;
    margin: 10px 0;
  }

  .list-icons {
    display: flex;
    flex-direction: row;
    z-index: 8;
  }
  .FIcon {
    padding: 8px;
    margin: 5px;
  }
}
